* {
    box-sizing: content-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 1440px;
}

:root {
    --width: 85%;
    --margin-left: auto;
    --margin-right: auto;
    --height: 44px;
}

.banner {
    z-index: 1;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.margin {
    margin: 20px 0px !important;
}

.login {
    line-height: 42px;
    border-left: 0.3px solid rgba(173, 128, 128, 0.5);
}

.login>button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: #ffff;
    font-size: 15px;
    font-weight: 300;
    margin: 0px 20px;
}

.dropdown {
    float: left;
    overflow: hidden;
    border-left: 1px solid #ccc;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 10px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    width: 180px;
    height: auto;
    display: none;
    position: absolute;
    background-color: #000000;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 2px;
}

.dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    margin: 10px 5px;
}

.dropdown-content a:hover {
    color: rgb(162, 255, 162);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.login>button:hover {
    opacity: 0.8;
}


/* Extra styles for the cancel button */


/* .button-cancel input {
    background-color: #ffff;
    margin-top: 18px;
    border-radius: 5px;
    padding: 5px;
    border: 0.5px solid #ccc;
} */

.container1 {
    padding: 16px;
}


/* Center the image and position the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    width: 100%;
}

.imgcontainer img {
    width: 50%;
    text-align: center;
}

.container1 button {
    background-color: #000000;
    color: white;
    padding: 14px 0px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}

.container1 button:hover {
    opacity: 0.8;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.psw {
    float: right;
}

.banner-fixed {
    cursor: pointer;
    position: fixed;
    top: 30%;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    display: flex;
    justify-content: space-between;
    z-index: -1;
}

.slideshow-container:nth-child(2) {
    width: 100%;
    background-color: red;
}

.slideshow-container .mySlides {
    width: 100%;
    height: var(--height);
    text-align: center;
}

.prev,
.next {
    top: 14px;
    position: absolute;
    cursor: pointer;
}

.next {
    right: 120px;
}

.prev {
    z-index: 1 !important;
    left: 120px;
}

.banner-heaeder-top .mySlides:nth-child(1) {
    background-color: rgb(0, 114, 170);
}

.banner-heaeder-top .mySlides:nth-child(2) {
    background-color: rgb(254, 209, 0);
}

.banner-heaeder-top .mySlides:nth-child(3) {
    background-color: rgb(250, 222, 90);
}

.menu-header-mid {
    width: 100%;
    background-color: #000;
    height: var(--height);
    justify-content: space-between;
    display: flex;
}

.menu-header-mid>div {
    width: var(--width);
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
    display: flex;
}

.menu-header-left {
    width: 85%;
    display: flex;
}

.margin-left {
    padding: 0px 20px;
}

.menu-header {
    width: 20%;
    height: var(--height);
}

.menu-header a img {
    width: 100%;
    height: var(--height);
    object-fit: cover;
}

.search-header {
    display: flex;
    width: 20%;
    height: var(--height);
    margin-top: auto;
    margin-bottom: auto;
}

.search-header input {
    border: none;
    font-size: 12px;
    line-height: 32px;
    height: 32px;
    padding: 0px 10px;
    border-radius: 4px;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.search-header {
    position: relative;
}

.search-header i {
    position: absolute;
    top: 13px;
    right: 40px;
}

.cart-header {
    line-height: var(--height);
    border-right: 1px solid #cccc;
}

.cart-header a {
    color: #ffff;
    font-weight: 300;
    font-size: 16px;
    text-decoration: none;
    padding: 0px 15px;
}

.menu-header-right {
    position: relative;
    width: 15%;
}

.content-right {
    position: absolute;
    right: 0;
    margin-right: auto;
    line-height: var(--height);
}

.menu-header-right a {
    margin: 0px 18px;
    color: #ffff;
    font-weight: 300;
    font-size: 13px;
    text-decoration: none;
}

.hoidap,
.app {
    color: #fff;
    border-left: 0.3px solid rgb(174, 174, 174, 0.5);
}

.app ul {
    display: block;
    color: #ffff;
}

.sub-login {
    background-color: #ffd12c;
    color: rgb(0, 0, 0);
    padding: 14px 0px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}

.menu-header-bot {
    background-color: #ffd12c;
    height: var(--height);
}

.banner-bot {
    width: var(--width);
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
    display: flex;
    --spacing: 10px;
    flex-shrink: 0;
}

.sub-menu-item ul:hover {
    background-color: #fff;
}

.sub-menu-item ul li {
    display: none;
}

.banner-header-menu {
    margin-top: 20px;
    width: 100%;
}

.banner-header-sub {
    width: var(--width);
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
    justify-content: space-between;
    display: flex;
}

.header-banner-left {
    border-radius: 10px;
    width: calc(100% - 370px);
    display: block;
    border: 2px solid #cccc;
}

.header-banner-left img {
    width: 100%;
    overflow: hidden;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}


/* 
.slick-dots {
    display: none !important;
} */

.header-banner-right {
    display: flex;
    flex-wrap: wrap;
    --columns: 2;
    --spacing: 10px;
    width: 360px;
}

.header-banner-right .img-right img {
    width: calc(calc(360px / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
}

.favorite-img-top {
    text-align: center;
}

.favorite-img-top {
    text-align: center;
    text-decoration: none;
    color: #000;
    font-size: 13px;
    flex: 1;
    overflow: hidden;
}

.favorite-img-top a {
    text-decoration: none;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    font-weight: 400;
    padding: 0px 15px;
    margin-top: 10px;
    border-left: 1px solid #b6b6b6;
    flex-shrink: 0;
    cursor: pointer;
}

.click-tab {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
}

.click-tab .slick-current {
    border: #ffd12c;
    font-size: 15px;
}

.content-body-top {
    margin-top: 20px;
    width: var(--width);
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
    background-color: #ffd12c;
    border-radius: 5px;
    --columns: 5;
    --spacing: 8px;
    height: 600px !important;
}

.content-body-top h2 {
    position: relative;
    top: 10px;
    left: 20px;
}

.lap-content-body {
    width: 100%;
}

.content-body-top .slick-list {
    /* width: 99%;
    margin: auto; */
}

.slideshow-content-body .slick-slide {
    width: calc(calc(1224px / var(--columns)) - var(--spacing))!important;
    margin: 0 4px;
}

.slick-slide .content-item img {
    border-radius: 5px;
    width: 100%;
    margin-top: 100px;
    transition: all 0.5s linear;
}

.slideshow-content-body .content-item {
    /* margin: var(--spacing); */
    margin-top: 30px;
    margin-bottom: -30px;
    border-radius: 5px;
    background-color: #ffff;
}

.content-item img {
    border-radius: 5px;
    width: 100%;
    margin-top: 100px;
    transition: all 0.5s linear;
}

.content-item {
    height: auto;
}

.content-item img {
    border-radius: 5px;
    width: 100%;
    margin-top: 100px;
    transition: all 0.5s linear;
}

.row-content {
    margin: 20px 20px;
    font-size: 15px;
}

.content-item a {
    list-style: none;
    text-decoration: none;
    color: #000;
}

.infor-content-item {
    margin: 60px 0px;
}

.content-item .name-item a {
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    flex-shrink: 0;
    width: 80%
}

.content-item .name-item a {
    text-decoration: none;
    font-size: 18px;
}

.content-item .infor-item a {
    border: 1px solid rgb(157, 157, 157);
}

.content-item img:hover {
    transform: translateY(-10%);
    transition: all 0.3s linear;
    cursor: pointer;
}

.slick-next,
.slick-prev {
    width: 50px !important;
    z-index: 1 !important;
}

.slick-next:before,
.slick-prev:before {
    color: #000 !important;
    width: 100px !important;
}

.sub-hot-item {
    margin-top: 50px;
    width: var(--width);
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
    display: flex;
    flex-wrap: wrap;
    --columns: 5;
    --spacing: 0px;
}

.hot-item-mobile {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.title-hot-item {
    display: flex;
    position: relative;
    width: 100%;
}

.title-hot-item .title-right {
    position: absolute;
    right: 0px;
    display: flex;
}

.title-hot-item .title-right a {
    margin-left: 10px;
    border: 1px solid #000;
    padding: 5px;
    font-size: 13px;
    border-radius: 20px;
    text-decoration: none;
    color: #000;
}

.card-mobile {
    width: calc(calc(100% / var(--columns)) - var(--spacing))!important;
    border: 1px solid #cccc;
    display: block;
    margin: 0px -1px;
}

.card-mobile:hover {
    box-shadow: 2px 2px rgba(0, 0, 0, .12)
}

.center-img {
    text-align: center;
    margin-top: 40px;
}

.center-img img {
    width: 80%;
    transition: all 0.3s linear;
}

.card-mobile .infor-card {
    display: block;
    margin: 30px;
}

.card-mobile .infor-card .name-card a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.card-mobile .infor-card .name-card:hover a {
    color: #09acd4;
}

.card-mobile .infor-card div {
    margin: 10px 0px;
}

.center-img img:hover {
    transform: translateY(-10%);
    transition: all 0.3s linear;
    cursor: pointer;
}

.sub-hot-item h2 {}

.border {
    border: 1px solid #cccc;
    margin-top: 20px;
    width: 98.9% !important;
    padding: 0px -1px;
}

.border img {
    width: 98% !important;
    z-index: 1;
}

.border:hover {
    box-shadow: 2px 12px rgba(0, 0, 0, .12)
}

.border:hover h4 {
    color: rgb(0, 89, 255);
}

.sub-body-new {}

.news-body-top {
    display: block;
    width: var(--width);
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
    margin-top: 50px;
}

.content-news {
    display: flex;
    width: 100%;
    --columns: 3;
    --spacing: 15px;
    margin-bottom: 50px;
}

.content-news img:not(:first-child) {
    margin-left: var(--spacing);
}

.content-news img {
    width: 100%;
}

.content-news-bot {
    display: flex;
    width: 100%;
    --columns: 3;
    --spacing: 15px;
    margin-bottom: 50px;
}

.content-news-bot .box-product:not(:first-child) {
    margin-left: var(--spacing);
}

.box-product {
    width: 100%;
}

.box-product img {
    width: 100%;
    object-fit: cover;
}

.infor-product a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.infor-product div {
    margin-bottom: 10px;
}

.infor-product .name-product {
    font-size: 30px;
}

.infor-product .sale-product {
    display: flex;
    justify-content: space-between;
}

.sale-product .price-product a {
    color: #09acd4;
}

.sale-product .button-product a {
    border: 1px solid #ccc;
    padding: 5px;
    color: rgb(255, 108, 108);
    transition: 0.5s linear;
    border-radius: 8px;
}

.sale-product .button-product a:hover {
    color: rgb(186, 2, 2);
    border: 1px solid rgb(0, 0, 0);
    transition: 0.5s linear;
}


/* 
.box-product {
    width: 398px !important;
    height: 214px !important;
}

.infor-product {}

.infor-product a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 5px 0px;
}


.infor-product .price-product {
    font-size: 20px;
}
*/

.title-news-top h2 {
    margin-bottom: 20px;
}

.footer {
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

.subfooter {
    width: var(--width);
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
    display: flex;
    flex-wrap: wrap;
}

.footer-contet-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.footer-contet-top .row-footer {
    width: 25%;
    display: block;
}

.footer-contet-top a {
    text-decoration: none;
    color: #000;
}


/* Đăng ký */

.register {
    margin: 0px -1px;
    width: 70%;
    border: 1px solid #cccc;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgb(174, 174, 174, 0.5);
}

.register-right {
    width: 90%;
    margin: 10px auto;
}

.register-right .logo-form {
    text-align: center;
    width: 100%;
}

.register-right h2 {
    margin: 10px 0px;
}

.register-right .form-group input {
    border-radius: 10px;
    width: 100%;
    height: 40px;
}

.register-right label {
    font-size: 18px;
    margin-bottom: 10px;
}

.register-right .form-group1 input {
    margin-bottom: 20px;
    cursor: pointer;
}

.register-right .btn-group input,
.form-button {
    padding: 10px;
    margin: 10px 0px;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 10px;
    background-color: #000;
    color: white;
}


/* Đăng nhập */

.login-left {
    margin: 0px -1px;
    width: 70%;
    border: 1px solid #cccc;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgb(174, 174, 174, 0.5);
}

.login-sub-left {
    width: 90%;
    margin: 10px auto;
}

.login-left button {
    padding: 10px;
    margin: 10px 0px;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 10px;
    background-color: #000;
    color: white;
}

.containerlogin span a {
    line-height: 60px;
    text-decoration: none;
    color: #000;
    cursor: pointer;
}


/* Right php */

.row-right-content {
    width: 30%;
}

.fashion_area {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    width: var(--width);
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
    margin: 30px auto;
}

.news-body-right {
    box-shadow: 2px 2px 2px rgb(174, 174, 174, 0.5);
    border: 1px solid #cccc;
    border-radius: 15px;
    margin-left: 20px;
    padding-top: 10px;
    display: block;
}

.title-news-right h2 {
    margin: 0px 10px;
}

.content-news-right {
    display: block;
    width: 100%;
}

.content-news-right .box-product img {
    width: 50%;
    flex: 1;
    object-fit: cover;
}

.content-news-right .box-product {
    display: flex;
    margin: 10px 10px;
}

.content-news-right a {
    font-size: 15px;
}

.content-news-right .infor-product {
    width: 100%;
    display: block;
    margin-left: 10px;
}

.content-news-right .sale-product {
    display: block;
}

.content-news-right .name-product {
    text-decoration: none;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    flex-shrink: 0;
    width: 90%;
}

.title-news-left {
    margin: 20px 0px;
}

.sub-body-news {
    margin: 20px 0px;
    width: 100%;
}


/* đăng nhập php */

.containerlogin1 {
    display: flex;
    justify-content: space-between;
}

.containerlogin .menu-login {
    display: flex;
    flex-wrap: wrap;
}

.containerlogin .menu-login .mk {
    height: 60px;
}

.menu-login .mk a {
    line-height: 60px;
    margin: 0px 10px;
    text-decoration: none;
    color: rgb(119, 117, 117);
    border: 0.5px solid #ccc;
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.menu-login .mk a:hover {
    color: #000;
    border: 0.5px solid #000;
    transition: 0.5s ease-in-out;
}


/* admin php */

.p-4 {
    width: 85%;
    margin: 40px auto;
}

.color-form {
    border-radius: 10px;
    border: 1px solid darkseagreen;
    overflow: hidden;
    width: 100%;
}

.flex {
    display: block;
    justify-content: space-around;
    align-items: center;
}

.color-form .color-title {
    padding: 20px 0px;
    font-size: 30px;
    background-color: darkseagreen !important;
    text-align: center;
}

.color-form .btn {
    background-color: darkseagreen !important;
}

.color-form h3 {
    margin-left: 30px;
    margin-top: 10px;
}

.m-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0px;
    justify-content: space-be;
}

.submit input {
    margin: 10px 5px;
    padding: 5px;
    z-index: -1;
}

.submit-ds {
    margin: 20px;
}

.submit-ds input {
    margin-left: 5px;
    padding: 2px;
}

.mb-3,
.mb-4 {
    margin: 20px;
}

.mb-2 {
    margin-left: 40px;
    margin-bottom: 20px;
}

.col-6 {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    margin-left: 20px;
}

.col-4 {
    display: block;
    width: 300px;
    margin-left: 60px;
}

.col-col-4 {
    margin-left: 80px;
    width: 10%;
}

.mb-4 input {
    margin-left: 20px;
    width: 20%;
    height: 20px;
    border: none;
}

.mb-5 {
    margin: 10px 80px;
}

.dsa {
    height: 29px;
    z-index: 3;
}

#mo_ta {
    height: 50px;
    width: 100%;
}

.table {
    border-collapse: collapse;
    margin-top: 15px!important;
    width: 100% !important;
    margin-bottom: 15px !important;
}

.table td {
    height: 40px;
    line-height: 40px;
}

.table #checkbox {
    margin-top: 14px;
}

#dac_biet {
    margin-left: 10px;
}

td input {
    width: 40px;
    height: 20px;
}

td,
th {
    border-top: 1px solid #000;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    border-top: 1px solid #cccc;
    background-color: #dddddd;
}


/* Chi tiết sản phẩm */

.left-view {
    width: 100%;
    margin-bottom: 20px;
}